# GoGreen-Alexa

./: Goals.txt  README.md  activities.php  air.php  challenges.php  config.php  database_init.sql  ecofriendly.php  events.php  fake.py  footer.php  footer2.php  fun.php  gogreenbox.php  header.php  index.php  info.php  issues.php  login.php  login_checker.php  logout.php  nearby.php  profile.php  signup.php  smart.php  topbar.php
2) Android App (Recycli)/Recycli/app/: build.gradle  google-services.json
2) Android App (Recycli)/Recycli/app/src/androidTest/java/com/example/hackathon/: ExampleInstrumentedTest.java
2) Android App (Recycli)/Recycli/app/src/main/: AndroidManifest.xml
2) Android App (Recycli)/Recycli/app/src/main/assets/: mnist_model.tflite  mnist_model2.tflite  mnist_model2new.tflite
2) Android App (Recycli)/Recycli/app/src/main/java/com/example/hackathon/: AboutUs.java  CameraActivity.java  EditProfile.java  LoginActivity.java  MainActivity.java  ReportActivity.java  UserDetails.java  mapActivity.java
2) Android App (Recycli)/Recycli/app/src/main/java/com/example/hackathon/adapters/: MyListAdapter.java
2) Android App (Recycli)/Recycli/app/src/main/java/com/example/hackathon/classes/: Classification.java  ImageUtils.java  MnistClassifier.java  MnistModelConfig.java  Ticket.java  WasteModelConfig.java  waste_classifier.java
2) Android App (Recycli)/Recycli/app/src/main/java/com/example/hackathon/fragments/: Appreport.java  Busreport.java  EnterNumberFragment.java  Home_fragment.java  Profile_fragment.java  Qrreport.java  Ticket_fragment.java  VerifyOPTFragment.java  (+1 more)
2) Android App (Recycli)/Recycli/app/src/main/res/anim/: anim_ticket.xml
2) Android App (Recycli)/Recycli/app/src/main/res/drawable/: button_style_1.xml  mygradation.xml
2) Android App (Recycli)/Recycli/app/src/main/res/drawable-anydpi/: ic_photo.xml  ic_right_arrow.xml
2) Android App (Recycli)/Recycli/app/src/main/res/layout/: activity_about_us.xml  activity_camera.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_report.xml  activity_user_details.xml  fragment_appreport.xml  fragment_busreport.xml  fragment_enter_number.xml  fragment_help_fragment.xml  fragment_home_fragment.xml  fragment_info_fragment.xml  fragment_profile_fragment.xml  fragment_qrreport.xml  fragment_ticket_fragment.xml  fragment_verify_otp.xml  profile_options.xml  spinner_item.xml  ticket_row.xml
2) Android App (Recycli)/Recycli/app/src/main/res/menu/: main.xml  nav_items.xml  tickets.xml
2) Android App (Recycli)/Recycli/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
css/: air.css  (+12 more)
(+26 files in other folders)
