<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="15dp"
    android:background="#fff"
    tools:context=".fragments.VerifyOPTFragment">


        <ImageView
            android:id="@+id/back_button"
            android:layout_margin="12dp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_arrow_back"
            android:layout_gravity="left"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="VERIFICATION"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="bold"
            android:textColor="#4d4d4d" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="98dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginVertical="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/verify" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="35dp"
            android:layout_marginVertical="15dp"
            android:text="OTP has been sent to you on your mobile phone. Please enter it below."
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />


        <com.chaos.view.PinView
            android:id="@+id/firstPinView"
            style="@style/PinWidget.PinView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:cursorVisible="true"
            android:inputType="number"
            android:textSize="18sp"
            android:textStyle="bold"
            app:cursorWidth="2dp"
            app:hideLineWhenFilled="true"
            app:itemCount="6"
            app:itemHeight="48dp"
            app:itemRadius="2dp"
            app:itemSpacing="2dp"
            app:itemWidth="40dp"
            app:lineWidth="1dp"
            app:viewType="rectangle" />


        <Button
            android:id="@+id/buttonVerify"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/mygradation"
            android:text="VERIFY"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="17sp" />


    </LinearLayout>

</RelativeLayout>